services:
  nginx:
    image: nginx:1.27-alpine
    depends_on:
      - videoplayer
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/prod.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certs/prod:/etc/nginx/certs:ro
      - ./media:/srv/media:ro
    restart: unless-stopped
